<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web site</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/product.css">
    <script src="./JS/product.js"></script>
</head>
<body>
    <div id="mbg">
        <div id="bg">
            <img src="./image/img5.jpg" alt="background"> 
        </div>
        <div id="img">
        </div>
    </div>
   
    <div id ="navi">
        <div id ="icon">
            <h2 class="logo">C MaRk</h2>
        </div>
        <ul>
            <li> <a href=".\index.html">HOME</a</li>
            <li> <a href=".\aboutus.html">ABOUT US</a</li>
            <li> <a href=".\products.html">PRODUCTS</a></li>
            <li> <a href=".\contactus.html">CONTACT US</a></li>
            <li> <a href=".\todolist.html">CART</a></li>

        </ul>

         <div id="search">
            <input id="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button id="btn">Search</button></a>

           
        </div>
    </div>


    <div id="content">
        <div id="slideflix">
            <div id="slidnavi">
                <img src="./image/left1.icon-removebg-preview.png" alt="">
                <ul>
                    <li onclick="goto(art)">ARTS</li>
                    <li onclick="goto(handcraft)">HAND CRAFT</li>
                    <li onclick="goto(indoor)">PLANTS</li>
                </ul>
            </div>
        </div>
        <div id="topic">
            PRODUCTS
        </div>

        <div id="art">ARTS</div>
                <h4></h4>
        <div id="row">
            <div id="colume">
                <h3>Mandala art-100% Hand painting</h3><br>
                <img src="./image/art.2.jpg" alt="product"><br>
                <h4>Price: $1000</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Mandala art-100% Hand painting</h3><br>
                <img src="./image/art.3.jpeg" alt="product"><br>
                <h4>Price: $100</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Mandala art-100% Hand painting</h3><br>
                <img src="./image/art.4.jpeg" alt="product"><br>
                <h4>Price: $200</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Mandala art-100% Hand painting</h3><br>
                <img src="./image/arts.12.jpg" alt="product"><br>
                <h4>Price: $400</h4><button>Add To Cart</button>
            </div>
        </div>
        <div id="row">
            
            <div id="colume">
                <h3>Mandala art-100% Hand painting</h3><br>
                <img src="./image/art.3.jpeg" alt="product"><br>
                <h4>Price: $100</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Mandala art-100% Hand painting</h3><br>
                <img src="./image/arts.11.jpg" alt="product"><br>
                <h4>Price: $200</h4><button>Add To Cart</button>
            </div>
        </div>






        <div id="handcraft">HANDCRAFT</div>
        <div id="row">
            <div id="colume">
                <h3>Dream Catcher</h3><br>
                <img src="./image/handcraft.1.jpg" alt="product"><br>
                <h4>Price: $1000</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Dream Catcher</h3><br>
                <img src="./image/dream chatcher.1.jpg" alt="product"><br>
                <h4>Price: $100</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Dream Catcher</h3><br>
                <img src="./image/dream chatcher.2.jpg" alt="product"><br>
                <h4>Price: $200</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Dream Catcher</h3><br>
                <img src="./image/dream  catcher.3.jpg" alt="product"><br>
                <h4>Price: $400</h4><button>Add To Cart</button>
            </div>
        </div>
        <div id="row">
            
            <div id="colume">
                <h3>Dream Catcher</h3><br>
                <img src="./image/handcraft.5.jpg" alt="product"><br>
                <h4>Price: $100</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Dream Catcher</h3><br>
                <img src="./image/handcraft.6.jpg" alt="product"><br>
                <h4>Price: $200</h4><button>Add To Cart</button>
            </div>

            <div id="colume">
                <h3>Dream Catcher</h3><br>
                <img src="./image/handcraft.4.jpg" alt="product"><br>
                <h4>Price: $200</h4><button>Add To Cart</button>
            </div>
        </div>
        




        
        <div id="indoor">INDOOR PLANTS</div>
        <div id="row">
            <div id="colume">
                <h3>Cactus</h3><br>
                <img src="./image/plant.7.jpg" alt="product"><br>
                <h4>Price: $10</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Cactus</h3><br>
                <img src="./image/plant.8.jpg" alt="product"><br>
                <h4>Price: $10</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Cactus</h3><br>
                <img src="./image/plant.4.jpg" alt="product"><br>
                <h4>Price: $20</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Catcus</h3><br>
                <img src="./image/plant.5.jpg" alt="product"><br>
                <h4>Price: $40</h4><button>Add To Cart</button>
            </div>
        </div>
        <div id="row">
            
            <div id="colume">
                <h3>Catcus</h3><br>
                <img src="./image/plant.6.jpg" alt="product"><br>
                <h4>Price: $10</h4><button>Add To Cart</button>
            </div>
            <div id="colume">
                <h3>Catcus</h3><br>
                <img src="./image/plant.1.jpg" alt="product"><br>
                <h4>Price: $20</h4><button>Add To Cart</button>
            </div>

            <div id="colume">
                <h3>Catcus</h3><br>
                <img src="./image/plant.9.webp" alt="product"><br>
                <h4>Price: $200</h4><button>Add To Cart</button>
            </div>
        </div>
        



        
        <footer>
            <ul id="inline">
                <li><a href="#">Home <br> <img src="./image/home.icon.png" alt=""></a></li>
                <li><a href="#">Services <br> <img src="./image/service.icon.jpg" alt=""></a></li>
                <li><a href="#">About <br> <img src="./image/contact.icon.jpg" alt=""></a></li>
                <li><a href="#">Terms <br> <img src="./image/Screenshot (59).png" alt=""></a></li>
                <li><a href="#">Privacy Policy <br> <img src="./image/privacy.icon.png" alt=""></a></li>
            </ul>
            <p id="copyright">C Mark © 2022</p>
        </footer>
    </div>                  
</body>
</html>